{
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@Assets": ["src/App/assets"],
      "@Constants": ["src/App/constants"],
      "@Constants/*": ["src/App/constants/*"],
      "@Configs": ["src/App/configs"],
      "@Configs/*": ["src/App/configs/*"],
      "@Utils": ["src/App/utils"],
      "@Utils/*": ["src/App/utils/*"]
    },
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "jsx": "react",
    "lib": ["es5", "es6", "es7", "es2017", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "es5"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
